{
    "squeue_poll_period": 20,
    "redraw_dash_period": 20,
    "default_path": "/opt/nesi/%(cluster)s/%(software)s/Licenses/$(institution)s_%(faculy)s.lic",
    "user": "nesi-apps-admin",
    "point_weight": 0.01,
    "history_points": 3,
    "path_meta":"meta.json",
    "path_store":"cache/licence_list.json",
    "path_modulelist":"../module_tracker/module_list.json",
    "fix_slurm_share":true,
    "fix_slurm_count":true,
    "check_user":true,
    "loglevel":"info",
    "validate":true,
    "soak":true,
    "default":     {
        "software_name": "",
        "institution": "",
        "faculty": "",
        "server": {
            "poll_method": "",
            "host_id": "",
            "name": "",
            "address": "",
            "status": "OK",
            "port": "27000",
            "type": "",
            "daemon": "",
            "poll_period": 30,
            "active": true
        },
        "licence_file": {
            "path": "",
            "group": ""
        },
        "tracked_features": [],
        "untracked_features": []
    },
    "clusters":{
        "mahuika":{
            "enabled":true
        },
        "maui":{
            
        },
        "maui_ancil":{} 
    }
}
